<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
</head>

<style>
    div{

        border: 2px solid green;
        width: 100px;
        height: 100px;
        position: relative;
    }

    .two{ 

        /* position: relative; */
        left: 200px;
    }

    .three{

        /* position: relative; */
        left: 400px;
    }

    .four{
        /* position: relative; */
        left: 600px;
    }

   .second{

    /* position: relative; */
    top: -100px;
    left: 200px;
   }

   .third{
    /* position: relative; */
    top: -200px;
    left: 400px;
   }

   .fourth{

    /* position: relative; */
    top: -310px;
    left: 600px;
   }
</style>
<body>
    <div class="one">
        Div 1 
    </div>
    <div class="two">
        Div 2 
    </div>
    <div class="three">
        Div 3
    </div>
    <div class="four">
        Div 4 
    </div>
        
        <!-- <div class="first">
            Div 1
        </div>
        <div class="second">
            Div 2 
        </div>
        <div class="third">
            Div 3 
        </div>
        <div class="fourth">
            Div 4 
        </div>  
     -->

    
</body>
</html>